<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>zrupee</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/for_navbar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/for_merchants.css" rel="stylesheet">

</head>

<body id="page-top">

   <!-- Navigation -->
  <nav id="mainNav" class="navbar static-top navbar-toggleable-md navbar-inverse bg-inverse" style="height: 50px;">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Zrupee</a>
        <div class="collapse navbar-collapse" id="navbarExample">
            <ul class="sidebar-nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link textAlignRight" href="#">Merchants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textAlignRight" href="#">Transactions</a>
                </li>
                <li class="nav-item" style="position: relative;">
                    <a class="nav-link textAlignRight" href="#">Payment Requests</a>
                    <span class="badge badge-pill badge-outline">2</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textAlignRight" href="#">Commissions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textAlignRight" href="#">Reports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textAlignRight"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textAlignRight" href="#">Settings</a>
                </li>

            </ul>
            <ul class="navbar-nav">

                <li class="nav-item"><a class="nav-link wheatTextColor headerTextName">Pranav Mahanty : 98DFHGTE3
                </a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">

                <li class="nav-item leftMargin headerText">
                    <a class="nav-link wheatTextColor" href="#">DASHBOARD</a>
                </li>
                <li class="nav-item leftMargin headerText">
                    <a class="nav-link wheatTextColor" href="#">ADD MERCHANT</a>
                </li>
                <li class="nav-item leftMargin headerText">
                    <a class="nav-link redTextColor" href="#"> LOGOUT</a>
                </li>
            </ul>
        </div>
    </nav>

<!-- code for the adding merchants -->

<div class="content-wrapper py-2" style="padding-left: 0.5rem; padding-right: 4rem">
   <p class="heading-right">Add a Merchant</p>
   <div class="container-fluid" style="position: relative;">
    <div class="row">
        <p class="heading-bg">PERSONAL DETAILS:</p>
    </div>
    <form>
        <div class="row">
            <div class="col-sm-2">
                <div class="form-group">
                    <label for ="firstname">First Name</label><input class="fill" type="text" id="firstname" placeholder="Ramesh">
                </div>
            </div>
            <div class="col-sm-2">
               <div class="form-group">
                <label for ="lastname">Last Name</label><input class = "fill" type="text" id="lastname" placeholder="Upadhyay">
            </div>
        </div>
        <div class="col-sm-2">
           <div class="form-group">
            <label for ="phone">Phone No.</label><input class = "fill"type="tel" id="phone" placeholder="9876545636">
        </div>
    </div>
    <div class="col-sm-4">
       <div class="form-group">
        <label for ="email">E-mail ID</label><input class = "fill" type="email" id="email" placeholder="ramesh.u@hotmail.com">
    </div>
</div>
<div class="col-sm-2">
   <div class="form-group">
    <label for ="merchant_id">Merchant ID</label>
    <span id="merchant_id" class="merchantid">98DDFSDE8</span>
</div>
</div>
</div>
<div class ="row">
    <div class="col-sm-8">
        <div class="form-group">
            <label for ="business">Business name</label><input class="input-80" type="text" id="business">
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group">
            <label for ="pan">PAN No.</label><input class = "input-80"
            type="text" id="pan">
        </div>
    </div>
</div>
<div class ="row">
    <div class = "col-md-12">
        <div class = "form-group">
            <label for ="address">Address</label><input class= "fill" type="text" id = "address">
        </div>
    </div>
</div>
<div class ="row">
    <div class="col-sm-3">
        <div class="form-group">
            <label for ="city">City</label><input class="fill" type="text" id="city">
        </div>
    </div>
    <div class="col-sm-3">
        <div class="form-group">
            <label for ="state">State</label><input class="fill" type="text" id="state">
        </div>
    </div>
    <div class="col-sm-3">
        <div class="form-group">
            <label for ="pin">Pincode</label><input class="fill" type="text" id="pincode">
        </div>
    </div>
</div>

</form>
</div>

<div class="container-fluid margin-bot" style="position: relative;">
    <div class="col-md-7 colAlignment">
        <div class="row margin-top"> 
            <p class="heading-bg">KYC PROOFS:</p>
        </div>
        <div class="row">
            <label class="fill" for="doc_type" style="margin-left: 1rem;">Select Document Type</label>
            <!-- <div class="btn-group">
                <button  id="doc_type" type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">select<span class="glyphicon glyphicon-chevron-down"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">doc1</a></li>
                    <li><a href="#">doc2</a></li>
                </ul>
            </div> -->
            <select id="doc_type">
                <option value ="select1">select</option>
                <option value ="select2">select2</option>
            </select>
            <input class="button yellow bg mr-5" type="button" value="upload">
        </div>
        <div class="row margin-top">
            <div class="col-md-6">
                <label class="fill">Adhaar Card</label>
                <label><i style="font-weight: 100;">Ramesh_Adhaar.pdf</i><i class="fa fa-download" style="margin-left:0.5rem;"></i></label><span class="fill"></span>
                <input class="button yellow small" type="button" value="change">
            </div>

            <div class="col-md-6">
                <label class="fill">Registration Certificate</label>
                <label><i style="font-weight: 100;">Ramesh_Adhaar.pdf</i><i class="fa fa-download" style="margin-left:0.5rem;"></i></label><span class="fill"></span>
                <input class="button yellow small" type="button" value="change">
            </div>        </div>

    </div>

    <div class="col-md-5 colAlignment" style="float:right;">
        <div class="row margin-top">
            <p class="heading-bg">GST INFO:</p>
        </div>
        <div class="row margin-top">
            <label class="fill" for="dstin">GSTIN</label>
            <input  type="text" id="dstin">
        </div>
    </div>

    <div class="fill margin-top" style="position: absolute;right: 0px;bottom: 32px;">
        <button class="button red" type="button">
            Save & Submit <i class="fa fa-long-arrow-up"></i>
        </button>
    </div>

</div>
</div>    
</body>

</html>
