<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>zrupee</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/for_navbar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/for_commissions.css" rel="stylesheet">

</head>

<body id="page-top">

   <!-- Navigation -->
   <nav id="mainNav" class="navbar static-top navbar-toggleable-md navbar-inverse bg-inverse" style="height: 50px;">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Zrupee</a>
        <div class="collapse navbar-collapse" id="navbarExample">
            <ul class="sidebar-nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link textAlignRight" href="#">Merchants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textAlignRight" href="#">Transactions</a>
                </li>
                <li class="nav-item" style="position: relative;">
                    <a class="nav-link textAlignRight" href="#">Payment Requests</a>
                    <span class="badge badge-pill badge-outline">2</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textAlignRight" href="#">Commissions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textAlignRight" href="#">Reports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textAlignRight"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textAlignRight" href="#">Settings</a>
                </li>

            </ul>
            <ul class="navbar-nav">

                <li class="nav-item"><a class="nav-link wheatTextColor headerTextName">Pranav Mahanty : 98DFHGTE3
                </a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">

                <li class="nav-item leftMargin headerText">
                    <a class="nav-link wheatTextColor" href="#">DASHBOARD</a>
                </li>
                <li class="nav-item leftMargin headerText">
                    <a class="nav-link wheatTextColor" href="#">ADD MERCHANT</a>
                </li>
                <li class="nav-item leftMargin headerText">
                    <a class="nav-link redTextColor" href="#"> LOGOUT</a>
                </li>
            </ul>
        </div>
    </nav>


<!-- code for comissions -->
<div class="content-wrapper py-2" style="padding-left: 0.5rem; padding-right: 4rem">
    <p class="head-right">Commissions</p>
    <div class="row" style="position: relative;">
        <p class="head-bg">My Commission Balance:</p>
    </div>
    <div class="row">
        <div class="d-flex justify-content-between resize">
            <p class="inr">INR 24,576</p>
            <input class="button red resize" type="button" value="REQUEST CREDIT">
        </div>
        <!-- <div class="col-md-3 margin-top">
            <p class="inr">INR 24,576</p>
        </div>
        <div class="col-md-3 margin-top">
            <input class="button red small" type="button" value="REQUEST CREDIT">
        </div> -->
    </div>

    <div class="row rm-margin-side">
        <p class="head-left">PERIOD</p>
    </div>
    <div class="row" style="padding: 0rem 1.5rem 0rem 3.5rem;">
        <div class="d-flex justify-content-between" style="width:100%" >
        <!-- <div class="col-md-6 pad-0"> -->
        <!-- <div class="row pad-0"> -->
            <!-- <div class="col-md-4 pad-0"> -->
                <!--<select>-->
                    <!--<option>Last Week</option>-->
                <!--</select>-->
            <div class="card card-inverse o-hidden h-100" style="height: 36px !important;width: 235px;">
                        <div class="card-block lightGrayBG blackTextColor">
                                <div class="periodEntry">
                                Last Week
                                <i class="fa fa-calendar per-ft-r"></i>
                                    <i class="fa fa-chevron-down per-ft-down"></i>
                                </div>
                        </div>
                    </div>
            <!-- </div> -->
            <!-- <div class="col-md-4 pad-0"> -->
            <div style="position: relative;">
                <input class="search" type="search" name="search" placeholder="search" style="background-color: #e7e7e7;width: 290px;height: 36px;">
                <i id="filtersubmit" class="fa fa-search" style="position: absolute;right: 10px;top: 10px;"></i>
            </div>
            <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-md-6 pad-0"> -->
        <!-- <div class="row"> -->
        <!-- <div class="col-md-4 pad-0"> -->
            <input class="button green"  type="button" value="TDS CERTIFICATES">
        <!-- </div> -->
        <!-- <div class="col-md-4 pad-0"> -->
            <input class="button red" type="button" value="DOWNLOAD CSV">
            <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
        </div>
    </div>
    <br>
    <div class="row">
        <div class="fine">
            <p class="head-bg head-bg2">Transactions, Commissions and Taxes<i class="fa fa-chevron-up" style="color:white;"></i></p>
        </div>
    </div>
    <div class="row scroll">

        <div class="divTable" style="width: 100%;" >
            <!--<div class="divTableBody">-->
                <!--<div class="divTableRow">-->
                    <!--<div class="divTableHead" style="color:#DB3725;">my commission after TDS</div>-->
                    <!--<div class="divTableHead">Merchant commission</div>-->
                    <!--<div class="divTableHead">Merchant ID</div>-->
                    <!--<div class="divTableHead">name</div>-->
                    <!--<div class="divTableHead">Dispute</div>-->
                <!--</div>-->
                <!--<div class="divTableRow">-->
                    <!--<div class="divTableCell line"></div>-->
                    <!--<div class="divTableCell line"></div>-->
                    <!--<div class="divTableCell line"></div>-->
                    <!--<div class="divTableCell line"></div>-->
                    <!--<div class="divTableCell line"></div>-->
                <!--</div>-->
                <!--<div class="divTableRow">-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">-->
                        <!--<input type="button" class="button green" value="Raise">-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="divTableRow">-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell"><input type="button" class="button green" value="Raise"></div>-->
                <!--</div>-->
                <!--<div class="divTableRow">-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                <!--</div>-->
            <!--</div>-->
            <div id="constrainer">
            <div class="scrolltable">
                <table class='header'>
                    <thead>
                        <th style="color:#DB3725;">My Commission After TDS</th>
                        <th>Merchant commission</th>
                        <th>Merchant ID</th>
                        <th>Name</th>
                        <th>Dispute</th>
                    </thead>
                </table>
       <div class="body">
           <table style="width: 100%">
               <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><input type="button" class="button green" value="Raise" style="height: 23px;font-size: 11px;"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><input type="button" class="button green" value="Raise" style="height: 23px;font-size: 11px;"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
               </tbody>
           </table>
       </div>
       </div>
            </div>
        </div>

    </div>
    <br>
    <div class="row">
        <div class="fine">
            <p class="head-bg head-bg2">Previous Commission Credits<i class="fa fa-chevron-up" style="color:white;"></i></p>
        </div>
    </div>
    <div class="row scroll">

        <div class="divTable" style="width: 100%;" >
            <!--<div class="divTableBody">-->
                <!--<div class="divTableRow">-->
                    <!--<div class="divTableHead" style="color:#DB3725;">my commission after TDS</div>-->
                    <!--<div class="divTableHead">Merchant commission</div>-->
                    <!--<div class="divTableHead">Merchant ID</div>-->
                    <!--<div class="divTableHead">name</div>-->
                    <!--<div class="divTableHead">Dispute</div>-->
                <!--</div>-->
                <!--<div class="divTableRow">-->
                    <!--<div class="divTableCell line"></div>-->
                    <!--<div class="divTableCell line"></div>-->
                    <!--<div class="divTableCell line"></div>-->
                    <!--<div class="divTableCell line"></div>-->
                    <!--<div class="divTableCell line"></div>-->
                <!--</div>-->
                <!--<div class="divTableRow">-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">-->
                        <!--<input type="button" class="button green" value="Raise">-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="divTableRow">-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell"><input type="button" class="button green" value="Raise"></div>-->
                <!--</div>-->
                <!--<div class="divTableRow">-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                    <!--<div class="divTableCell">&nbsp;</div>-->
                <!--</div>-->
            <!--</div>-->
            <div id="constrainer">
            <div class="scrolltable">
                <table class='header'>
                    <thead>
                        <th style="color:#DB3725;">Date</th>
                        <th>Amount</th>
                        <th>TDS Deduction</th>
                        <th>Amount AfterDeduction</th>
                        <th></th>
                    </thead>
                </table>
       <div class="body">
           <table style="width: 100%">
               <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
               </tbody>
           </table>
       </div>
       </div>
            </div>
        </div>

    </div>

    <i class="fa fa-plus-circle fa-4x locate button"></i>


</div>