<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>zrupee</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/for_navbar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">


</head>

<body id="page-top">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar static-top navbar-toggleable-md navbar-inverse bg-inverse" style="height: 50px;">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Zrupee</a>
        <div class="collapse navbar-collapse" id="navbarExample">
            <ul class="sidebar-nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link textAlignRight" href="#">Merchants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textAlignRight" href="#">Transactions</a>
                </li>
                <li class="nav-item" style="position: relative;">
                    <a class="nav-link textAlignRight" href="#">Payment Requests</a>
                    <span class="badge badge-pill badge-outline">2</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textAlignRight" href="#">Commissions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textAlignRight" href="#">Reports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textAlignRight"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textAlignRight" href="#">Settings</a>
                </li>

            </ul>
            <ul class="navbar-nav">

                <li class="nav-item"><a class="nav-link wheatTextColor headerTextName">Pranav Mahanty : 98DFHGTE3
                </a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">

                <li class="nav-item leftMargin headerText">
                    <a class="nav-link wheatTextColor" href="#">DASHBOARD</a>
                </li>
                <li class="nav-item leftMargin headerText">
                    <a class="nav-link wheatTextColor" href="#">ADD MERCHANT</a>
                </li>
                <li class="nav-item leftMargin headerText">
                    <a class="nav-link redTextColor" href="#"> LOGOUT</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content-wrapper py-5" style="padding-left: 0.5rem;">

        <div class="container-fluid" style="position: relative;">

            <!-- Breadcrumbs -->
            <div class="row">
                <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="period">PERIOD</div>
                    <div class="card card-inverse o-hidden h-100" style="height: 45px !important;margin-bottom: 20px;">
                        <div class="card-block lightGrayBG blackTextColor">
                                <div class="calenderEntry">
                                24/1/2017 - 24/2/2017
                                <i class="fa fa-calendar dis-ft-r"></i>
                                    <i class="fa fa-chevron-down dis-ft-down"></i>
                                </div>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex justify-content-between">
                            <input class="button yellow resize" type="button" value="Today" >
                            <input class="button yellow resize" type="button" value="Last Week"  >
                            <input class="button yellow resize" type="button" value="Last Month" >
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-sm-6 mb-3">
                    <div class="mr-5 textAlignRight dashboard">Dashboard</div>
                    <input type="button" value="DOWNLOAD CSV" style="float: right;" class ="button red downloadcsv mr-5">
                </div>
            </div>

            <!-- Icon Cards -->
            <div class="row" style="margin-bottom: 2.5rem">
                <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card card-inverse o-hidden h-100">
                        <div class="card-block lightGrayBG blackTextColor">


                        <span class="card-head spanAlignment">
                                Total Commissions</span>
                        <span class="card-data textAlignRight spanAlignment">
                                INR 48,000</span>
                    </div>

                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card card-inverse o-hidden h-100">
                        <div class="card-block lightGrayBG blackTextColor">

                        <span class="card-head spanAlignment">
                                Merchants </span>
                        <span class="card-data textAlignRight spanAlignment">
                                Total : 127</span>
                    </div>

                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card card-inverse o-hidden h-100">
                        <div class="card-block lightGrayBG blackTextColor">


                        <span class="card-head spanAlignment">
                                Total Remittance</span>
                        <span class="card-data textAlignRight spanAlignment">
                                INR 48,000</span>
                    </div>

                    </div>
                </div>

            </div>
            <div class="row" style="margin-bottom: 2.5rem">
                <div class="col-xl-4 col-sm-6 mb-3">
                    <div class="card card-inverse o-hidden h-100">
                        <div class="card-block lightGrayBG blackTextColor">

                            <div class="mr-5 card-head">
                                Total Transactions
                            </div>

                            <table class="card-data table table-condensed">
                                <tbody>
                                    <tr>
                                        <td>DMT</td>
                                        <td class="textAlignRight">70</td>
                                    </tr>
                                    <tr>
                                        <td>Bills</td>
                                        <td class="textAlignRight">20</td>


                                    </tr>
                                    <tr>
                                        <td>Recharges</td>
                                        <td class="textAlignRight">200</td>


                                    </tr>


                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

                <div class="col-xl-4 col-sm-6 mb-3">
                    <div class="card card-inverse o-hidden h-100">
                        <div class="card-block lightGrayBG blackTextColor">

                            <div class="mr-5 card-head">
                                Transactions Value
                            </div>

                            <table class="card-data table table-condensed">
                                <tbody>
                                    <tr>
                                        <td>DMT</td>
                                        <td class="textAlignRight">INR 80,000</td>
                                    </tr>
                                    <tr>
                                        <td>Bills</td>
                                        <td class="textAlignRight">INR 35,000</td>


                                    </tr>
                                    <tr>
                                        <td>Recharges</td>
                                        <td class="textAlignRight">INR 15,000</td>


                                    </tr>




                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

                <div class="col-xl-4 col-sm-6 mb-3">
                    <div class="card card-inverse o-hidden h-100">
                        <div class="card-block lightGrayBG blackTextColor">

                            <div class="mr-5 card-head">
                                Commissions Value
                            </div>

                            <table class="card-data table table-condensed">
                                <tbody>
                                    <tr>
                                        <td>DMT</td>
                                        <td class="textAlignRight">INR 1,000</td>
                                    </tr>
                                    <tr>
                                        <td>Bills</td>
                                        <td class="textAlignRight">INR 500</td>


                                    </tr>
                                    <tr>
                                        <td>Recharges</td>
                                        <td class="textAlignRight">INR 2,000</td>


                                    </tr>




                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>


            </div>
            <div class="row" style="margin-bottom: 2.5rem">
                <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card card-block lightGrayBG blackTextColor">


                        <span class="card-head spanAlignment">
                                Payment Requests</span>
                        <span class="card-data textAlignRight spanAlignment">
                                17</span>
                    </div>


                </div>
            </div>
            <div class="buttonplus">
                <i class="fa fa-plus-circle fa-4x button" style="margin-right: 2rem;text-shadow: 1px 0.5px 5px #a09a9a;"></i>
            </div>

        </div>

    </div>

</body>

</html>
